<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archer.DataSecurity.Model.DomainType">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAABBAAAAgAAAAAAAAAAQQAAAAE=</HashCode>
      <FileName>Model\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntityMaps" />
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archer.DataSecurity.Model.DomainTypeEntityMap">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABBAAAAACAAAABACAAAAAAAAE=</HashCode>
      <FileName>Model\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DomainType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archer.DataSecurity.Model.Domain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEBBAAIEAAAAAAAACAAgQAAAAE=</HashCode>
      <FileName>Model\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DomainType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archer.DataSecurity.Model.AccessRule">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAQADAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archer.DataSecurity.Model.AccessConstraint">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rule" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>